{
  "name": "ticarnet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "run:now": "npm run dev",
    "api:dev": "node --watch-path server/src --watch server/src/index.js",
    "api:start": "node server/src/index.js",
    "dev:prepare": "node scripts/free-dev-ports.mjs",
    "dev:host": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:all:host": "concurrently -k -n WEB,API -c cyan,green \"npm run dev:host\" \"npm run api:dev\"",
    "dev": "npm run dev:prepare && npm run dev:all:host",
    "native:build": "vite build",
    "build": "npm run native:build",
    "assets:optimize": "node scripts/optimize-public-images.mjs",
    "assets:prefer-webp": "node scripts/replace-png-with-webp.mjs",
    "perf:prepare": "npm run assets:optimize && npm run assets:prefer-webp",
    "android:mode:bundled": "node scripts/write-capacitor-config.mjs bundled",
    "android:mode:live": "node scripts/write-capacitor-config.mjs live",
    "android:sync": "npm run android:mode:bundled && npm run native:build && npx cap sync android && npm run android:normalize-assets",
    "android:sync:live": "npm run android:mode:live && npm run native:build && npx cap sync android && npm run android:normalize-assets",
    "android:copy": "npm run android:mode:bundled && npm run native:build && npx cap copy android",
    "android:open": "npm run android:sync && npx cap open android",
    "android:open:run": "npm run android:open && npm run android:run",
    "android:run": "npm run android:mode:bundled && npm run native:build && npx cap run android",
    "android:normalize-assets": "node scripts/normalize-android-assets.mjs",
    "android:install": "npm run android:normalize-assets && cd android && gradlew.bat installDebug",
    "android:launch": "adb shell am start -n com.ticarnet.app/.MainActivity",
    "android:deploy": "npm run android:sync && npm run android:install && npm run android:launch",
    "android:deploy:live": "npm run android:sync:live && npm run android:install && npm run android:launch",
    "android:release:apk": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "android:release:aab": "npm run android:sync && cd android && gradlew.bat bundleRelease",
    "apk:build:demo": "node scripts/build-demo-apk.mjs",
    "apk:publish:web": "node scripts/publish-web-apk.mjs",
    "android:auto": "node scripts/android-auto.mjs",
    "data:reset": "node scripts/reset-all-data.mjs",
    "data:restore": "node scripts/restore-db.mjs",
    "danger:data:reset": "node scripts/reset-all-data.mjs --confirm=RESET_TICARNET_DATA --i-understand-account-loss",
    "backup:db:verify": "node scripts/verify-db-backup.mjs --write-meta",
    "backup:db:verify:strict": "node scripts/verify-db-backup.mjs --strict --write-meta",
    "backup:db:run": "bash scripts/db-backup.sh",
    "android:live:bridge": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "android:run:live": "npx cap run android -l --external",
    "lint": "eslint .",
    "check:admin-rbac": "node scripts/validate-admin-rbac.mjs",
    "check:data-safety": "node scripts/check-data-safety.mjs",
    "verify": "npm run lint && npm run native:build",
    "fresh:start": "npm run dev",
    "danger:fresh:start": "npm run danger:data:reset && npm run dev",
    "backup:project": "node scripts/backup-project.mjs",
    "prestart": "npm run backup:project -- --trigger npm:start",
    "prerun:now": "npm run backup:project -- --trigger npm:run:now",
    "preapi:dev": "npm run backup:project -- --trigger npm:api:dev",
    "preapi:start": "npm run backup:project -- --trigger npm:api:start",
    "predev:prepare": "npm run backup:project -- --trigger npm:dev:prepare",
    "predev:host": "npm run backup:project -- --trigger npm:dev:host",
    "predev:all:host": "npm run backup:project -- --trigger npm:dev:all:host",
    "predev": "npm run backup:project -- --trigger npm:dev",
    "prenative:build": "npm run backup:project -- --trigger npm:native:build",
    "prebuild": "npm run backup:project -- --trigger npm:build",
    "preandroid:sync": "npm run backup:project -- --trigger npm:android:sync",
    "preandroid:copy": "npm run backup:project -- --trigger npm:android:copy",
    "preandroid:open": "npm run backup:project -- --trigger npm:android:open",
    "preandroid:open:run": "npm run backup:project -- --trigger npm:android:open:run",
    "preandroid:run": "npm run backup:project -- --trigger npm:android:run",
    "preandroid:normalize-assets": "npm run backup:project -- --trigger npm:android:normalize-assets",
    "preandroid:install": "npm run backup:project -- --trigger npm:android:install",
    "preandroid:launch": "npm run backup:project -- --trigger npm:android:launch",
    "preandroid:deploy": "npm run backup:project -- --trigger npm:android:deploy",
    "preandroid:auto": "npm run backup:project -- --trigger npm:android:auto",
    "predata:reset": "npm run backup:project -- --trigger npm:data:reset",
    "predata:restore": "npm run backup:project -- --trigger npm:data:restore",
    "preandroid:live:bridge": "npm run backup:project -- --trigger npm:android:live:bridge",
    "preandroid:run:live": "npm run backup:project -- --trigger npm:android:run:live",
    "prelint": "npm run backup:project -- --trigger npm:lint",
    "preverify": "npm run backup:project -- --trigger npm:verify",
    "prefresh:start": "npm run backup:project -- --trigger npm:fresh:start",
    "deploy:vps": "bash scripts/vps-deploy.sh",
    "deploy:vps:ssh": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-vps-direct.ps1",
    "ship": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ship.ps1",
    "ship:empty": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ship.ps1 -AllowEmpty",
    "ship:mobile": "npm run apk:build:demo && npm run apk:publish:web && npm run ship",
    "vps:policy:open-signup": "bash scripts/vps-apply-account-policy.sh --max-accounts-per-scope 2 --enforce-register-ip-on-login false --enforce-register-subnet-on-login false",
    "loadtest:vps:smoke": "bash scripts/vps-load-smoke.sh",
    "preandroid:mode:bundled": "npm run backup:project -- --trigger npm:android:mode:bundled",
    "preandroid:mode:live": "npm run backup:project -- --trigger npm:android:mode:live",
    "preandroid:sync:live": "npm run backup:project -- --trigger npm:android:sync:live",
    "preandroid:deploy:live": "npm run backup:project -- --trigger npm:android:deploy:live",
    "predeploy:vps": "npm run backup:project -- --trigger npm:deploy:vps",
    "setup:digitalocean:prod": "bash scripts/digitalocean-prod-setup.sh",
    "setup:vps:prod": "bash scripts/vps-prod-setup.sh"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.19.0"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "flatted": "^3.4.2",
    "fast-xml-parser": "^5.5.9",
    "minimatch": "^10.2.3",
    "picomatch": "^4.0.4",
    "tar": "^7.5.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
